<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<body>
    <nav>
        <ul>
      
      <LI><a href="../index.html">homepage</a></LI>
      <LI><a href="images.html">imagens</a></LI>
      <LI><a href="../contact.htm">contato</a></LI>
     </ul> 
  
  </nav>
     
    <H1>imagens berserk</H1>

<p>olha isso</p>

<p>

<img src="./1.jpge.jpg" alt="imagem 1">
<img src="./2.jpge.jpg" alt="imagem 2">
</p>
</body>
</html>